+--------------------------------------------------+
|                  Character                       |
+--------------------------------------------------+
| - _id: int                                       |
| - _name: string                                  |
| - _icon: Sprite                                  |
| - _description: string                           |
+--------------------------------------------------+
| + Id: int { get; }                               |
| + Name: string { get; }                          |
| + Icon: Sprite { get; }                          |
| + Description: string { get; }                   |
+--------------------------------------------------+
| + Character(id: int, name: string,               |
|             icon: Sprite,                        |
|             description: string = "")            |
+--------------------------------------------------+
<< Implements ICharacter >>
<< Namespace: WarLeague.Models >>
